@Library('jenkins-shared-libraries') _

pipeline {
    agent {
        label "alpine:docker"
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '50', daysToKeepStr: '', numToKeepStr: '1000')
        timeout(time: 2, unit: 'HOURS')
        disableResume()
        durabilityHint 'PERFORMANCE_OPTIMIZED'
        disableConcurrentBuilds()
        skipDefaultCheckout()
        skipStagesAfterUnstable()
    }
    stages {
        stage('Node') {
            steps {
                nodeInfo("docker")
                checkout scm
            }
        }
        stage('strongboxci/alpine:base') {
            when {
                changeset "images/alpine/Dockerfile.alpine"
            }
            steps {
                script {
                    docker.build('-f images/alpine/Dockerfile.alpine -t strongboxci/alpine:base --no-cache .')
                }
            }
        }
        stage('strongboxci/alpine:jdk8') {
            when {
                anyOf {
                    changeset "images/alpine/Dockerfile.alpine"
                    changeset "images/alpine/jdk8/Dockerfile.alpine.*"
                }
            }
            steps {
                echo "jdk8"
                // docker.build('-f images/alpine/Dockerfile.alpine -t strongboxci/alpine:base --no-cache .')
            }
        }
        stage('strongboxci/alpine:jdk11') {
            when {
                anyOf {
                    changeset "images/alpine/Dockerfile.alpine"
                    changeset "images/alpine/jdk11/Dockerfile.alpine.*"
                }
            }
            steps {
                echo "jdk11"

                // docker.build('-f images/alpine/Dockerfile.alpine -t strongboxci/alpine:base --no-cache .')
            }
        }
    }
}
